body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.site-title {
    margin: 0;
}

main.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    padding: 20px;
}

.plugin-card {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.plugin-card:hover {
    background-color: #e0e0e0;
}

.plugin-card.active {
    background-color: #d3d3d3;
}

img {
    border: 2px solid #333; /* Border color */
    width: auto;
    height: auto;
    object-fit: cover; /* Maintain aspect ratio and cover the specified size */
    margin: 20px; /* Add margin for spacing */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
